{
  "name": "@nui/node-cloudstorage",
  "version": "0.0.3",
  "description": "Cloud Storage library",
  "dependencies": {
    "@azure/storage-blob": "^10.5.0",
    "node-fetch": "^2.6.0"
  },
  "author": "Adobe Systems Inc. <nui@adobe.com>",
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-nui-release-local"
  },
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/nui/node-cloudstorage.git"
  },
  "devDependencies": {
    "@nui/eslint-config": "^1.0.2",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "pretest": "eslint ./",
    "test": "mocha"
  }
}
